@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

:root {
  --text-color: #546e7a;
  --highlight-color: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

*,
::after,
::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

header {
  position: fixed;
  width: 100%;
  background: lightgray;
  height: 50px;
  display: flex;
  align-items: center;
  z-index: 999;
  border-bottom: 1px solid lightgray;
}

header .logo {
  font-size: 20px;
  margin-left: 2em;
  margin-top: 0px;
}

header .logo a {
  color: var(--highlight-color);
  text-decoration: none;
}

header input {
  display: none;
}

header label {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  margin-right: 2em;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: var(--highlight-color);
  /*   padding:6px 10px; */
  height: 30px;
  width: 40px;
}

header label span,
header label span:before,
header label span:after {
  position: relative;
  height: 2px;
  width: 1.3em;
  background: lightgray;
  display: block;
}

header label span:before,
header label span:after {
  content: "";
  position: absolute;
}

header label span:before {
  top: 7px;
}

header label span:after {
  bottom: 7px;
}

header nav {
  position: absolute;
  width: 100%;
  top: 100%;
  align-self: center;
  text-align: left;
  transform: scale(1, 0);
  transition: transform 500ms ease;
  transform-origin: top;
  background: lightgray;
}

header nav ul {
  list-style: none;
  margin: 4rem;
  padding: 0;
}

header nav ul li {
  margin-bottom: 1em;
}

header nav ul li a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 14px;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

header nav ul li.active {
  background: #f1f1f1;
  transition: 1s ease-in 500ms;
}

header nav ul li.active a {
  color: var(--highlight-color);
}

header nav ul li a:hover {
  color: var(--highlight-color);
}

header input:checked~nav {
  transform: scale(1, 1);
}

header input:checked~nav a {
  opacity: 1;
  transition: opacity 150ms ease-in-out 250ms;
}

.popup-btn {
    text-decoration: none;
    font-size: .875rem;
    font-weight: 300;
    text-transform: uppercase;
    display: inline-block;
    border-radius: 10px;
    color: black;
    background: none;
    padding: 1rem 2rem;
    text-align: center;
    cursor: pointer;
    margin-top: 8rem;
    margin-left: 25%;
}


.popup-btn:hover {
    color: black;
    background: grey;
  }

.main-image {
    display: flex;
    justify-content: center;
}
img {
    height: 600px;
    width: auto; 
    margin-top: 5rem;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    border-radius: 4px;
    
}
.content {
    display: flex;
    flex-direction: row;
    flex-wrap: no-wrap;
    justify-content: center;
    margin:2rem;
    min-height: 50vh;
}
.description {
    display: flex;
    flex-direction: column;
    width: 50%;
}
.description h1 {
    padding-bottom: .5rem;
    font-size: 3.6rem;
}
.description h2 {
    font-size: 1.2rem;
    margin-bottom: .5rem;
    margin-top: 1rem;
    color: darkgray;
    font-weight: 500;
}
p {
    font-size: .8rem;
    color: rgb(179, 177, 177);
}
.tags {
    display: flex;
    flex-direction: column;
    flex-wrap: no-wrap;
    justify-content: flex-start;
    margin-left: 2rem;
}
.tags h4 {
    color: darkred;
    text-align: left;
    font-size: 1.0rem;
    margin: .2rem;
}
.tags p {
    margin: .2rem;
}

.contact-address>div {
    margin-top: 1em;
  }
  
  .contact-social-links {
    display: flex;
    flex-direction: row;
    padding-right: 2rem;
  }
  
  .contact-social-links i {
    color: #fff;
    font-size: 1.2em;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background: var(--highlight-color);
    border-radius: 10px;
  }
  
  .contact-social-links a {
    display: inline-block;
    text-decoration: none;
    margin-right: 10px;
  }
  
  .contact-social-links a:hover .fa-facebook-f {
    background: #3b5998;
  }
  
  .contact-social-links a:hover .fa-twitter {
    background: #55acee;
  }
  
  .contact-social-links a:hover .fa-instagram {
    background: #517fa4;
  }
  
  .contact-social-links a:hover .fa-google-plus-g {
    background: #dc4e41;
  }
  
  iframe {
    height: 60%;
  
  }
  footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 1rem;
    padding-left: 3rem;
  }



@media (min-width:768px) {
    .contact-form-container {
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-gap: 30px;
    }
  
    .pricing-card:nth-child(2) {
      transform: scale(1.1);
    }
  
    header input,
    header label {
      display: none;
    }
  
    header {
      display: grid;
      grid-template-columns: 50px 200px 1fr 50px;
      align-content: center;
      height: 70px;
    }
  
    header .logo {
      grid-column: 2/3;
      margin: 0;
    }
  
    header nav {
      position: static;
      transform: none;
      transition: none;
      grid-column: 3/4;
    }
  
    header nav ul {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      align-self: center;
    }
  
    header nav ul li {
      margin: 0;
      padding: 0;
    }
  
    header nav ul li a {
      opacity: 1;
    }
  
    header nav ul li.active {
      background: none;
      transition: none;
    }
  }
    @media (min-width:992px) {
      .subscribe-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 50px;
      }
    }
  
    @media (max-width:992px) {
      .subscribe-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 50px;
      }
      .contact-container {
        min-height: 60vh;
      }
      .contact-form-container {
        display: flex;
        flex-direction: column;
      }
      .contact-form form input {
        padding: 2rem;
        font-size: 1.4rem;
      }
      .contact-form form textarea {
        padding: 2rem;
        font-size: 1.4rem;
      }
      .email-phone{
        display: flex;
        flex-direction: column;
      }
    }
  
    @media (min-width:1200px) {
      header {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-content: center;
        background-color: lightgray;
      }
  
      nav {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-content: center;
      }
  
      header nav ul li {
        margin-right: 5rem;
  
      }
    }