@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

:root {
  --text-color: #546e7a;
  --highlight-color: black;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

*,
::after,
::before {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

header {
  position: fixed;
  width: 100%;
  background: lightgray;
  height: 50px;
  display: flex;
  align-items: center;
  z-index: 999;
  border-bottom: 1px solid lightgray;
}

header .logo {
  font-size: 20px;
  margin-left: 2em;
  margin-top: 0px;
}

header .logo a {
  color: var(--highlight-color);
  text-decoration: none;
}

header input {
  display: none;
}

header label {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  margin-right: 2em;
  align-items: center;
  justify-content: center;
  height: 100%;
  background: var(--highlight-color);
  /*   padding:6px 10px; */
  height: 30px;
  width: 40px;


}

header label span,
header label span:before,
header label span:after {
  position: relative;
  height: 2px;
  width: 1.3em;
  background: lightgray;
  display: block;
}

header label span:before,
header label span:after {
  content: "";
  position: absolute;
}

header label span:before {
  top: 7px;
}

header label span:after {
  bottom: 7px;
}

header nav {
  position: absolute;
  width: 100%;
  top: 100%;
  align-self: center;
  text-align: left;
  transform: scale(1, 0);
  transition: transform 500ms ease;
  transform-origin: top;
  background: lightgray;
}

header nav ul {
  list-style: none;
  margin: 4rem;
  padding: 0;
}

header nav ul li {
  margin-bottom: 1em;
}

header nav ul li a {
  color: var(--text-color);
  text-decoration: none;
  font-size: 14px;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}

header nav ul li.active {
  background: #f1f1f1;
  transition: 1s ease-in 500ms;
}

header nav ul li.active a {
  color: var(--highlight-color);
}

header nav ul li a:hover {
  color: var(--highlight-color);
}

header input:checked~nav {
  transform: scale(1, 1);
}

header input:checked~nav a {
  opacity: 1;
  transition: opacity 150ms ease-in-out 250ms;
}


.work-header {
  text-align: left;
  margin: 1.3em 0;
  padding-bottom: 30px;
}


.work-header h2 {
  letter-spacing: 1.5px;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 2rem;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
  opacity: 1;
  background: rgba(0, 0, 0, 0.7);

}

.content {
  position: relative;
  margin: auto;
  overflow: hidden;
}

.content:hover .gallery-overlay {
  opacity: 1;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details {
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h1 {
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  font-size: 2.4rem;
  text-transform: uppercase;
}

.content-details p {
  color: #fff;
  font-size: 2.4rem;
}

.fadeIn-bottom {
  top: 80%;
}

.gallery-item {
  /* Minimum width of 24rem and grow to fit available space */
  flex: 2 2 24rem;
  /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
  margin: 1rem;
  box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
  overflow: hidden;
  border-radius: 4px;
}

.gallery-image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 400ms ease-out;
}

.gallery-image:hover {
  transform: scale(1.15);
}
.popup-btn {
    text-decoration: none;
    font-size: .875rem;
    font-weight: 300;
    text-transform: uppercase;
    display: inline-block;
    border-radius: 10px;
    background-color: #fff;
    color: black;
    padding: 1rem 2rem;
    cursor: pointer;
}


.work-container {
  padding: 40px;
  background: #f1f1f1;
}

.work-header {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.work-header ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  margin-top: 1rem;
}
.work-header li {
  margin-right: 1.5rem;
}

.work-header a {
  color: black;
  text-decoration: none;
  padding: .5rem;
  font-size: 1.2rem;
}
.active a {
  background: black;
  color: white;
  border-radius: 4px;
}
.work-container a:hover {
  background: black;
  color: white;
  border-radius: 4px;
}
.popup-btn:hover {
  color: black;
  background: grey;
}

.work-image-container {
  display: flex;
  flex-wrap: wrap;
  margin: -1rem -1rem;
}

.work-image-card {
  overflow: hidden;
  border: 2px solid #fff;
  position: relative;
}

.work-image-card img {
  width: 100%;
  height: 100%;
  position: relative;
  object-fit: cover;
  transition: 1s ease-in-out;
}

.work-image-card:hover img {
  transform: scale(1.4);
}

.work-image-card:hover .image-over-content {
  opacity: 1;
  background: rgba(0, 0, 0, .3);
}


.contact-social-links {
  display: flex;
}

.contact-social-links i {
  color: #fff;
  font-size: 1.2em;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  background: var(--highlight-color);
  border-radius: 50%;
}

.contact-social-links a {
  display: inline-block;
  text-decoration: none;
  margin-right: 10px;
}

.contact-social-links a:hover .fa-facebook-f {
  background: #3b5998;
}

.contact-social-links a:hover .fa-twitter {
  background: #55acee;
}

.contact-social-links a:hover .fa-instagram {
  background: #517fa4;
}

.contact-social-links a:hover .fa-google-plus-g {
  background: #dc4e41;
}

footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #f1f1f1;
  padding-bottom: 1rem;
  padding-left: 3rem;
}
@media (min-width:768px) {

  header input,
  header label {
    display: none;
  }

  header {
    display: grid;
    grid-template-columns: 50px 200px 1fr 50px;
    align-content: center;
    height: 70px;
  }

  header .logo {
    grid-column: 2/3;
    margin: 0;
  }

  header nav {
    position: static;
    transform: none;
    transition: none;
    grid-column: 3/4;
  }

  header nav ul {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  }

  header nav ul li {
    margin: 0;
    padding: 0;
  }

  header nav ul li a {
    opacity: 1;
  }

  header nav ul li.active {
    background: none;
    transition: none;
  }

}
  @media (max-width:992px) {
    .subscribe-container {
      display: grid;
      grid-template-columns: 1fr;
      grid-gap: 50px;
    }
    .contact-container {
      min-height: 70vh;
    }
    .contact-form-container {
      display: flex;
      flex-direction: column;
    }
    .contact-form form input {
      padding: 2rem;
      font-size: 1.4rem;
    }
    .contact-form form textarea {
      padding: 2rem;
      font-size: 1.4rem;
    }
  }

  @media (min-width:1200px) {
    header {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-content: center;
      background-color: lightgray;
    }

    nav {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      align-content: center;
    }

    header nav ul li {
      margin-right: 5rem;

    }
  }
